<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Iscte.GUI.Gallery">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="91.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.99996948242193" minWidth="10.0" prefWidth="247.99996948242193" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="87.00003051757812" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="31.4" minHeight="10.0" prefHeight="20.4" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="62.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="31.4" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="50.0" prefWidth="212.0" text="Project_PPM" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="150.0" text="Visualization" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane prefHeight="61.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="slideshowButton" mnemonicParsing="false" onMouseClicked="#onSlideshowClicked" prefHeight="26.0" prefWidth="98.0" text="Slideshow" GridPane.columnSpan="2147483647" />
            <Button fx:id="gridButton" mnemonicParsing="false" onMouseClicked="#onGridClicked" prefHeight="26.0" prefWidth="96.0" text="Grid" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
         </children>
      </GridPane>
      <Label prefHeight="2.0" prefWidth="150.0" text="Album Actions" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#changeAlbumInfo" prefHeight="26.0" prefWidth="133.0" text="Change Album Info" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="12" />
      <Button mnemonicParsing="false" onMouseClicked="#changeAlbumOrder" prefHeight="26.0" prefWidth="133.0" text="Change Album Order" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
      <Button mnemonicParsing="false" onMouseClicked="#findPhotoInAlbum" prefHeight="26.0" prefWidth="133.0" text="Find Photo" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
      <Button mnemonicParsing="false" onMouseClicked="#removePhotoFromAlbum" prefHeight="26.0" prefWidth="133.0" text="Remove Photo" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
      <Button fx:id="addPhoto" mnemonicParsing="false" onMouseClicked="#addPhotoToAlbum" prefHeight="26.0" prefWidth="133.0" text="Add Photo" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
      <TextField fx:id="insertNameChange" promptText="insert new name.png" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <TextField fx:id="photoNameFind" promptText="insert photo name.png" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="photoNameRemove" promptText="insert photo name.png" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <TextField fx:id="photoNameAdd" prefHeight="26.0" prefWidth="92.0" promptText="insert photo name.png" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <RadioButton fx:id="reverseOrder" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="232.0" text="Reverse order" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="oldNameChange" prefHeight="26.0" prefWidth="150.0" promptText="insert old name.png" />
            <TextField fx:id="newNameChange" prefHeight="26.0" prefWidth="82.0" promptText="insert new name.png" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onMouseClicked="#changePhotoInfo" prefHeight="26.0" prefWidth="133.0" text="Change Photo Name" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label prefHeight="27.0" prefWidth="145.0" text="Photo Actions" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="editPhotoButton" mnemonicParsing="false" onMouseClicked="#onManipulateClicked" prefHeight="26.0" prefWidth="133.0" text="Edit Photo" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
   </children>
</GridPane>
