<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Iscte.GUI.Grid">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="24.59999809265136" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.40000000000003" minHeight="10.0" prefHeight="78.60000000000002" vgrow="SOMETIMES" />
  </rowConstraints>
  <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
         <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#onHomeButtonClicked" prefHeight="35.0" prefWidth="75.0" text="Home" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="showButton" mnemonicParsing="false" onMouseClicked="#showGrid" prefHeight="35.0" prefWidth="75.0" text="Show" GridPane.rowIndex="1" />
    </children>
  </GridPane>
   <ScrollPane fx:id="scrollPane1" maxWidth="590.0" minHeight="400.0" minWidth="500.0" prefHeight="416.0" prefWidth="584.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
     <content>
       <AnchorPane maxWidth="570.0" prefWidth="570.0">
            <children>
               <TilePane fx:id="tilePane1" alignment="TOP_CENTER" layoutX="6.0" layoutY="10.0" maxWidth="570.0" minHeight="410.0" minWidth="575.0" prefWidth="570.0" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
</GridPane>
